{
  "files.associations": {
    "*.rmd": "markdown",
    "stdbool.h": "c",
    "r_u_okmessage.h": "c",
    "consolestates.h": "c",
    "errormessage.h": "c",
    "send.h": "c",
    "console.h": "c",
    "stdlib.h": "c"
  }
}